* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000000; /** Essa operação garante que não haja o efeito descolamento dos itens do menu devido a margem em hover **/
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.banner {
    height: calc(100vh - 100px); /** vh área do monitor **/
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a, .section-aboutus--left .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 8px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFFFFF;
}

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-abouts--left-text {
    text-align: justify;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services {
    display: flex;
    text-align: center;
}

.section-service {
    flex: 1;
    border-right: 1px solid #333;
    padding: 20px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul, .section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
    text-align: center;
}

.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img, .section-projects--photoinfo {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
    text-align: center;
    padding: 30px;
}

.section-projects--photoinfo h4 {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-projects--photoinfo p {
    font-size: 11px;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    cursor: pointer;
    display: flex;
}

.section-projects .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-ourteam {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    color: #000;
}

.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 400px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 25px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
    text-transform: capitalize;
}

.section-team--social {
    display: flex;
    margin-top: 15px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 8px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-clients {
    overflow: hidden;
    max-width: 660px;
    margin: auto;
}

.section-clients .sliders {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.section-clients .slide {
    text-align: center;
    width: 660px;
}

.section-clients--name, .section-clients--role {
    text-transform: capitalize;
}

.section-clients--name {
    margin-top: 25px;
    font-weight: bold;
    font-size: 25px;
}

.section-clients--role {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.section-clients--review {
    margin-top: 20px;
    color: #555;
    line-height: 25px;
}

.section-clients .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b28756;
}


.default.partners {
    max-width: 1140px;
    margin: auto;
}

.section-partners {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-prices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-price {
    text-align: center;
    background-color: #FFFFFF;
    padding: 25px 50px;
    border-radius: 1%;
    margin-right: 25px;
}

.section-price h5 {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-price h3 {
    font-size: 25px;
    font-weight: 600;
}

.section-price span {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 10px;
    color: #999999;
    text-transform: uppercase;
}

.section-price--details {
    margin: 8px 0;
    font-size: 10px;
    text-transform: capitalize;
}

.section-price--divisor hr {
    width: 10px;
    margin: auto;
}

.section-price .button {
    display: inline-block;
    background-color: #333333;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-price .button.active, .section-price .button:hover {
    background-color: #b28756;
}

.section-premium {
    display: flex;
    padding: 50px;
}

.section-premium--image {
    text-align: center;
    width: 520px;
}

.section-premium--details {
    width: 520px;
}

.checked-text {
    display: flex;
    margin-bottom: 25px;
}

.checked-text--image {
    margin-right: 25px;
}

.checked-text--content {
    line-height: 25px;
}

.checked-text--content h4 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.checked-text--content .subitems {
    text-transform: uppercase;
}

.section-premium-button {
    text-align: center;
}

.section-premium-button .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-price .button:hover {
    background-color: #b28756;
}

.hr {
    border-top: 1px solid #CCCCCC;
    margin-bottom: 30px;
}

.section-facts {
    display: flex;
    justify-content: space-around;
}

.section-fact {
    text-align: center;
    padding: 40px;
}

.section-fact hr {
    width: 20px;
    margin: 5px auto;
    border-top: 3px solid #CCCCCC;
}

.section-fact h3 {
    font-size: 30px;
    color: #b28756;
    font-weight: bold;
}

.section-fact h5 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
    min-height: 55px;
    font-weight: 600;
}

.section-tellaboutus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share span {
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 600;
    color: #999999;
    margin-left: 10px;
    margin-right: 40px;
}

.section-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.section-social .facebook {
    background-color: #3b5998;
}

.section-social .googleplus {
    background-color: #db4a39;
}

.section-social .linkedin {
    background-color: #0072b1;
}

.section-social .pinterest {
    background-color: #c8232c;
}

.section-social .twitter {
    background-color: #00acee;
}

.section-social {
    display: inline-flex;
    align-items: center;
}

.section-social span {
    color: #999999;
    margin-left: -4px;
    margin-right: 25px;
    font-size: 10px;
    font-weight: 600;
}

.default.small {
    padding: 25px 0;
    border-bottom: 1px solid #CCCCCC;
}

.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 880px;
    margin: auto;
}

.section-contact input {
    display: inline-block;
    border: none;
    border-bottom: 2px solid #CCCCCC;
    background-color: #f7f7f7;
    padding: 10px 0;
    margin: 0 20px;
}

.section-contact input:focus {
    outline: none;
}

.input-name, .input-email {
    width: 45%;
}

.input-subject, .input-message {
    width: 94.5%;
}

.input-subject {
    margin-top: 35px !important;
}

.input-message {
    margin-top: 60px !important;
}

.section-contact-button {
    text-align: center;
}

.section-contact-button .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 30px;
    border-radius: 20px;
    transition-duration: 700ms;
}

.section-contact-button .button:hover {
    background-color: #CCCCCC;
    transition-duration: 700ms;
}

.section-map {
    background-image: url("../../media/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px 0;
    margin: auto;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin-left: 250px;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 20px;
    height: auto;
}

.section-footer {
    display: flex;
}

.section-footer--social-media, .section-footer--text, .section-footer--subscribe {
    width: 380px;
    display: inline-flex;
    flex-direction: column;
    margin: 0 auto;
}

.section-footer--social-media {
    justify-content: space-between;
}

.section-footer--social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #5E5E5E;
    border-radius: 50%;
    margin-right: 8px;
}

.section-footer--social-media a:hover {
    background-color: #b28756;
}

.section-footer--text {
    color: #5E5E5E;
    text-align: justify;
    padding: 0 30px;
}

.section-footer--subscribe {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #5E5E5E;
    text-align: center;
    border-radius: 5px;
}

.section-footer--subscribe-email {
    display: flex;
    flex-direction: column;
}

.section-footer--subscribe-email input {
    display: inline-flex;
    border: none;
    background-color: unset;
    border-bottom: 2px solid #f2f2f2;
    padding: 15px;
}

.section-footer--subscribe-email ::placeholder {
    color: #f2f2f2;
}

.section-footer--button {
    text-align: center;
}

.section-footer--button .button {
    display: inline-block;
    background-color: #b28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding: 15px 40px;
    margin-top: 30px;
    border-radius: 20px;
    transition-duration: 700ms;
}

.section-footer--button .button:hover {
    background-color: #CCCCCC;
    transition-duration: 700ms;
}

.section-footer--button .button, .section-footer--button .button:hover {
    border: unset;
    border: 1px solid #b28756;
}











